# SpringCloudProject

./: README.md  pom.xml
SpringCloudParent/: pom.xml
SpringCloudParent/SpringCloudCommon/: pom.xml
SpringCloudParent/SpringCloudCommon/src/main/java/com/company/entity/: Employee.java
SpringCloudParent/SpringCloudCommon/src/main/java/com/company/service/: EmployeeRemoteService.java
SpringCloudParent/SpringCloudConsumer/: pom.xml
SpringCloudParent/SpringCloudConsumer/src/main/java/com/company/: ConsumerApplication.java
SpringCloudParent/SpringCloudConsumer/src/main/java/com/company/config/: SpringCloudConfig.java
SpringCloudParent/SpringCloudConsumer/src/main/java/com/company/controller/: HumanResourceHandler.java
SpringCloudParent/SpringCloudConsumer/src/main/resources/: application.yml
SpringCloudParent/SpringCloudEureka/: pom.xml
SpringCloudParent/SpringCloudEureka/src/main/java/com/company/: EurekaApplication.java
SpringCloudParent/SpringCloudFeignConsumer1/: pom.xml
SpringCloudParent/SpringCloudFeignConsumer1/src/main/java/com/company/: SpringCloudFeignConsumer.java
SpringCloudParent/SpringCloudFeignConsumer1/src/main/java/com/company/controller/: EmployeeFeignHandler.java
SpringCloudParent/SpringCloudFeignConsumer1/src/main/resources/: application.yml
SpringCloudParent/SpringCloudProvider/: pom.xml
SpringCloudParent/SpringCloudProvider/src/main/java/com/company/: Application.java  ProviderApplication.java
SpringCloudParent/SpringCloudProvider/src/main/java/com/company/controller/: EmployeeHandler.java
